APP_NAME=AnalyticsBackend
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://analytics.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=analytics
DB_USERNAME=analytics
DB_PASSWORD=analytics

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=rabbitmq

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VK_API_KEY=analytics

INFLUX_HOST=influxdb
INFLUX_POST=8086
INFLUX_USERNAME=analytics
INFLUX_PASSWORD=analytics
INFLUX_DATABASE=analytics

SCRAPER_API_KEY=qdEIYnGmaC3Pmx5nvUMtlJXIDyimJPYQ
SENTRY_LARAVEL_DSN=

ELASTICSEARCH_HOST=elasticsearch

RABBITMQ_HOST=rabbitmq
RABBITMQ_LOGIN=dry7
RABBITMQ_PASSWORD=

MIN_FREE_SPACE_IN_PARTITION=100000
PROCESS_POST_EXPORT_HASH=ads
